{
  "name": "@universis/signer-worker",
  "version": "1.1.0",
  "description": "Universis signer worker for server applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine",
    "build": "rimraf dist && rollup --config rollup.config.js"
  },
  "bin": "bin/signer-worker",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/signer-worker.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data",
    "documents",
    "numbering",
    "docnumbers"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/signer-worker/issues"
  },
  "homepage": "https://gitlab.com/universis/signer-worker#readme",
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/data": "^2",
    "@themost/express": "^1",
    "@themost/query": "^2",
    "@themost/web": "^2",
    "@themost/xml": "^2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.1",
    "passport": "^0.6.0",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@themost/express": "^1.5.18",
    "@types/express": "^4.17.13",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/jasmine": "^3.10.1",
    "@types/node": "^16.11.6",
    "@types/passport": "^1.0.7",
    "@types/superagent": "^4.1.14",
    "@types/supertest": "^2.0.11",
    "dotenv": "^10.0.0",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "passport-http-bearer": "^1.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  }
}
